region              = "ca-central-1"
test_s3_bucket_name = "jasper-test-lz-s3-bucket-test"
web_subnet_names    = ["Test-Web-MainTgwAttach-B", "Test-Web-MainTgwAttach-A"]
app_subnet_names    = ["Test-App-A", "Test-App-B"]
data_subnet_names   = ["Test-Data-A", "Test-Data-B"]
openshift_iam_user  = "openshiftusertest"
iam_user_table_name = "BCGOV-LZA-IAM-USER-TABLE"
lb_name             = "default"
rds_db_ca_cert      = "rds-ca-rsa2048-g1"
cert_domain_name    = "internal.stratus.cloud.gov.bc.ca"
delete_protection_enabled = false
mongo_node_count    = 1
mongo_instance_type = "db.t3.medium"
mongousername       = "adminmongo"