# Dockerfile used by Github Action

# Pin to the explicit .NET 10 Ubuntu Noble image variant instead of floating 10.0.
# This avoids surprises if the default tag changes behavior.
ARG dotnet_version=10.0-noble

FROM mcr.microsoft.com/dotnet/aspnet:${dotnet_version} AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080
ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ENV DOTNET_gcServer=1

FROM mcr.microsoft.com/dotnet/sdk:${dotnet_version} AS build

WORKDIR /src

COPY ["api/api.csproj", "api/"]
COPY ["db/db.csproj", "db/"]
COPY ["jc-interface-client/jc-interface-client.csproj", "jc-interface-client/"]
COPY ["pcss-client/pcss-client.csproj", "pcss-client/"]
COPY ["dars-client/dars-client.csproj", "dars-client/"]
COPY ["cso-client/cso-client.csproj", "cso-client/"]

RUN dotnet restore api/api.csproj

COPY . .

ARG RELEASE_VERSION=0.0.0

RUN dotnet build "api/api.csproj" -c Release /p:ReleaseVersion="${RELEASE_VERSION}"

FROM build AS publish

ARG RELEASE_VERSION=0.0.0

# Note: this runtime should match the base image family.
# Because this image is Ubuntu/glibc-based, use linux-x64 instead of linux-musl-x64.
RUN dotnet publish "api/api.csproj" -c Release -o /app/publish \
    --runtime linux-x64 --no-self-contained /p:ReleaseVersion="${RELEASE_VERSION}"

FROM base AS final

USER root

# Download and install the AWS RDS CA bundle and debugging tools.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl; \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
      -o /usr/local/share/ca-certificates/aws-rds.crt; \
    update-ca-certificates; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "api.dll"]