# jasper

./: .gitignore  SCV.sln  package-lock.json
.devcontainer/: .dockerignore  Dockerfile  devcontainer.json
api/: Program.cs  (+4 more)
cso-client/: CsoClient.cs  cso-client.csproj
cso-client/Clients/: JudicialServicesClient.cs
cso-client/Infrastructure/Options/: CsoOptions.cs
cso-client/Models/: Models.cs
cso-client/Models/Order/: JudicialDecisionCd.cs  OrderActionDto.cs  OrderTerm.cs
db/: db.csproj
db/Contants/: CollectionNameConstants.cs  LabelConstants.cs
db/Contexts/: JasperDbContext.cs
db/Interceptors/: AuditInterceptor.cs
db/Models/: Binder.cs  BinderDocument.cs  Case.cs  Constant.cs  DocumentCategory.cs  EmailTemplate.cs  EntityBase.cs  Group.cs  GroupAlias.cs  JudicialBinder.cs  JudicialBinderDocument.cs  Label.cs  Order.cs  Permission.cs  ReservedJudgement.cs  Role.cs  RoleAlias.cs  Tag.cs  User.cs  UserReleaseNotes.cs
db/Repositories/: GroupRepository.cs  JudicialBinderRepository.cs  PermissionRepository.cs  RepositoryBase.cs  RoleRepository.cs
db/Seeders/: ConstantSeeder.cs  EmailTemplateSeeder.cs  GroupAliasesSeeder.cs  GroupSeeder.cs  PermissionSeeder.cs  RoleAliasSeeder.cs  RoleSeeder.cs  SeederBase.cs  SeederFactory.cs  UserSeeder.cs
jc-interface-client/: jc-interface-client.csproj
jc-interface-client/Clients/: FileServicesClient.cs
jc-interface-client/Framework/: BasicAuthenticationHeaderValue.cs
jc-interface-client/Helpers/: DocumentDownloader.cs
jc-interface-client/Models/: EDocument.cs
models/: AuditableDto.cs  BaseDto.cs  BinderDocumentDto.cs  BinderDto.cs  CaseDto.cs  CaseResponse.cs  DocumentBundleResponse.cs  DocumentCategoryDto.cs  FileStreamResponse.cs  Person.cs  QuickLinkDto.cs  TagDto.cs  ValidatorErrorResponse.cs  models.csproj
models/AccessControlManagement/: GroupAliasDto.cs  GroupDto.cs  PermissionDto.cs  ReleaseNotesViewedRequestDto.cs  RoleDto.cs  UserDto.cs  UserReleaseNotesDto.cs
models/Binder/: SearchBindersCriteria.cs
models/Calendar/: Activity.cs  AdjudicatorRestriction.cs  CalendarDay.cs  CalendarDayActivity.cs  CourtCalendarSchedule.cs  Presider.cs
models/Civil/AppearanceDetail/: CivilAdjudicator.cs  CivilAppearanceDetail.cs  CivilAppearanceDetailDocuments.cs  CivilAppearanceDetailMethods.cs  CivilAppearanceDetailParties.cs  CivilAppearanceDetailParty.cs  CivilAppearanceDocument.cs  CivilAppearanceMethod.cs  CivilCounsel.cs
models/Civil/Appearances/: CivilAppearance.cs  CivilAppearanceResponse.cs
models/Civil/CourtList/: CivilClDocument.cs  CivilCourtList.cs  CivilRepresentative.cs
models/Civil/Detail/: CivilDocument.cs  CivilHearingRestriction.cs  CivilIssue.cs  CivilParty.cs  RedactedCivilFileDetailResponse.cs
models/Configuration/: ConstantDto.cs
models/CourtList/: CourtList.cs  CourtListReportRequest.cs  HearingRestriction.cs
models/Criminal/AppearanceDetail/: CriminalAccused.cs  CriminalAppearanceDetail.cs  CriminalCharges.cs  JustinCounsel.cs
models/Criminal/Appearances/: CriminalAppearanceDetail.cs
models/Criminal/CourtList/: CriminalCourtList.cs
models/Criminal/Detail/: CriminalDocument.cs  CriminalParticipant.cs  CriminalSentence.cs  CriminalWitness.cs  CrownWitness.cs  RedactedCriminalFileDetailResponse.cs
models/Dar/: TranscriptDocument.cs  TranscriptSearchRequest.cs
models/Document/: DocumentType.cs  FileMetadataDto.cs  PdfDocumentDetailsRequest.cs  PdfDocumentRequest.cs  PdfDocumentResponse.cs
models/Helpers/: DocumentCategoryHelper.cs  FlexibleNamingJsonConverter.cs  KeyDocumentResolver.cs
models/Location/: CourtRoom.cs  Location.cs  Locations.cs
models/Order/: CourtFileDto.cs  CourtListTypeDescriptor.cs  DeskOrderDetailsDto.cs  OrderDto.cs  OrderRequestDto.cs  OrderReviewDto.cs  OrderStatus.cs  OrderTermDto.cs  OrderViewDto.cs  PackageDocumentDto.cs  PartyDto.cs  PartyRoleDto.cs  ReferralDto.cs  RelevantCeisDocumentDto.cs  SubmitStatus.cs
models/Region/: Region.cs  Regions.cs
models/Search/: FilesCivilQuery.cs  FilesCriminalQuery.cs
models/Timebank/: TimebankPayoutRequest.cs  TimebankSummaryRequest.cs  VacationPayoutDto.cs
models/TransitoryDocuments/: DownloadFileRequest.cs  GetDocumentsRequest.cs  MergePdfsRequest.cs  TransitoryDocumentFileMetadata.cs  TransitoryDocumentSearchRequest.cs
models/WorkArea/: WorkArea.cs
models/archive/: ArchiveRequest.cs  CsrRequest.cs  DocumentRequest.cs  PdfDocument.cs  RopRequest.cs
models/auth/: RequestCivilFileAccess.cs
(+894 files in other folders)
