<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JCCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NSwag\**" />
    <EmbeddedResource Remove="NSwag\**" />
    <None Remove="NSwag\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="NSwagConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.0" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\models\models.csproj" />
  </ItemGroup>

</Project>
